/* XPM */
static char * reload16_xpm[] = {
"16 16 88 1",
" 	c None",
".	c #8787B4",
"+	c #959597",
"@	c #7C7C8C",
"#	c #8A8A92",
"$	c #6A6A83",
"%	c #B1B1D8",
"&	c #78788A",
"*	c #9F9FA2",
"=	c #9696C8",
"-	c #A9A9B8",
";	c #A1A1A4",
">	c #636380",
",	c #777792",
"'	c #9D9DA8",
")	c #9595C4",
"!	c #B0B0D7",
"~	c #8888B5",
"{	c #8E8E94",
"]	c #9090A4",
"^	c #C4C4D5",
"/	c #93939E",
"(	c #818199",
"_	c #9B9BAD",
":	c #7C7C98",
"<	c #9090C0",
"[	c #AFAFCA",
"}	c #9D9DCE",
"|	c #D7D7E8",
"1	c #B4B4BD",
"2	c #737392",
"3	c #A9A9AE",
"4	c #8F8FBB",
"5	c #91919F",
"6	c #9595A1",
"7	c #9494B6",
"8	c #C0C0D3",
"9	c #DBDBED",
"0	c #8181AC",
"a	c #9A9AA6",
"b	c #878791",
"c	c #90909B",
"d	c #5F5F7F",
"e	c #B2B2C2",
"f	c #6D6D91",
"g	c #A5A5A9",
"h	c #ABABD5",
"i	c #A8A8C0",
"j	c #9E9ECF",
"k	c #8C8CBB",
"l	c #818198",
"m	c #A2A2D0",
"n	c #A1A1D0",
"o	c #727291",
"p	c #9E9EA8",
"q	c #C7C7E0",
"r	c #8080A8",
"s	c #626283",
"t	c #777798",
"u	c #8686B2",
"v	c #C1C1E0",
"w	c #74749B",
"x	c #A0A0A3",
"y	c #79799B",
"z	c #9191A4",
"A	c #666686",
"B	c #B5B5DA",
"C	c #C7C7E3",
"D	c #ABABB2",
"E	c #A1A1B6",
"F	c #A7A7B9",
"G	c #9393AE",
"H	c #7A7AA2",
"I	c #979799",
"J	c #8F8FA3",
"K	c #A2A2A7",
"L	c #BBBBDA",
"M	c #B7B7DB",
"N	c #9494A6",
"O	c #9393C4",
"P	c #67678A",
"Q	c #A7A7D3",
"R	c #A5A5AC",
"S	c #9999CC",
"T	c #9292C2",
"U	c #A1A1AA",
"V	c #B9B9D9",
"W	c #A2A2C7",
"                ",
"     K'   D     ",
"   1|!]  39i    ",
"   R%f#  [ChG   ",
"  xL2@#  N4S./  ",
"  8O#     5k~(  ",
" *vt       7To  ",
" -M,       _}P  ",
" FB:       pns  ",
" E%0I      Uj$  ",
" aQ=J      e.@  ",
"  )m<6   g;VA+  ",
"  z.uwc  ^qr{   ",
"   ld>+  WH$+   ",
"    &@   y&b    ",
"                "};
